# weblogic-with-arquillian

./: .gitignore  README.md  pom.xml
src/test/java/buttso/demo/weblogic/wlsarq/: IndexPageTest.java  PingPongBeanTest.java
src/test/resources/: arquillian.xml
wlsarq/: pom.xml
wlsarq/src/main/java/buttso/demo/weblogic/wlsarq/: PingPongBean.java
wlsarq/src/main/webapp/: index.html
wlsarq/src/test/java/buttso/demo/weblogic/wlsarq/: IndexPageTest.java  PingPongBeanTest.java
wlsarq/src/test/resources/: arquillian.xml
