<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>buttso.demo.weblogic</groupId>
    <artifactId>weblogic-arquillian-12.1.3</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>weblogic-arquillian-12.1.3</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wls.server>http://127.0.0.1:7001</wls.server>
        <wls.user>weblogic</wls.user>
        <wls.pass>welcome1</wls.pass>
        <wls.target>AdminServer</wls.target>
    </properties>  
 
    <profiles>
        <!-- Profile for running Arquillian tests against a WebLogic instance on JCS -->
        <!-- 
             Make sure to have an SSH Tunnel opened:

             $ ssh -i your-jcs-priv-key -L 9001:jcs-vm-ip:9001 opc@jcs-vm-ip -N
        -->
        <profile>
            <id>jcs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <wls.server>http://127.0.0.1:9001</wls.server>
                <wls.user>weblogic</wls.user>
                <wls.pass>Welcome1#</wls.pass>
                <wls.target>demojcs__adminserver</wls.target>
            </properties>
        </profile>
    </profiles>
 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.10.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
    <dependencies>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-server-pom</artifactId>
            <version>12.2.1-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- ########################## -->
        <!-- #### Test Dependencies ### -->
        <!-- ########################## -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>  
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.19</version>
            <scope>test</scope>
        </dependency>
        
        <!-- ###################################### -->
        <!-- #### Arquillian Test  Dependencies ### -->
        <!-- ###################################### -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-wls-remote-rest</artifactId>
            <version>1.0.1.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <!-- Add this for ShrinkWrap to access as test resources-->
            <testResource>
                <directory>src/main/webapp</directory>
            </testResource>
        </testResources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <wls.server>${wls.server}</wls.server>
                        <wls.user>${wls.user}</wls.user>
                        <wls.pass>${wls.pass}</wls.pass>
                        <wls.target>${wls.target}</wls.target>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
